<!DOCTYPE html>
<html lang="en">
<head>



  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>THE GADFLY</title>
  <meta name="description" content="The Gadfly is an online and print magazine dedicated to thinking about philosophy in the twenty-first century." />
  <meta property="og:title" content="The Gadfly">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.thegadflymagazine.com" />

  
  
  <meta property="og:description" content="The Gadfly is an online and print magazine dedicated to thinking about philosophy in the twenty-first century.">
  <link rel="icon" href="favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />  <script src="java.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
</head>
<body id="main-content">
<div class="toggle">
<img src="menu2.svg">
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>

</div>

<div class="menu">
  <div class="menu-mast">
    <a href="index2.html">THE GADFLY</a>
  </div>

<br/>
    <ul class="menu-items">
         <li><a  href="about.html">MISSION</a></li>
         <li><a  href="submissions.html">SUBMISSIONS</a></li>
         <li><a  class="active" href="contributors.html">CONTRIBUTORS</a></li>
      </ul>
<br/>
<br/>

</div>
    
    
<style type="text/css">
progress{
    width:90%;
    height:100%;
    position:absolute;
    top:0;
    left:5%;
    z-index:-20;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    border:none;
    background-color:transparent;
    color:#ef3b2f;
    }
    
progress::-webkit-progress-bar{
    background-color:transparent
    }
    
progress::-webkit-progress-value{
    background-color:#ef3b2f;
    }
    
progress::-moz-progress-bar{
    background-color:transparent
    }
    
.intro-text sup{
    font-size:12px;
    vertical-align:baseline;
    display:inline;
    position:relative;
    top:-.8em;
    margin-right:2px;
    padding:4px;
    opacity:.8;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80);
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width:20px;
    height:5px;
    margin-left:5px;
    font-weight:bold;
    border-bottom:2px solid #ef3b2f;
    }
    
.article-body sup{
    font-size:12px;
    vertical-align:baseline;
    display:inline;
    position:relative;
    top:-.8em;
    margin-right:2px;
    padding:4px;
    opacity:.8;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80);
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width:20px;
    height:5px;
    margin-left:5px;
    font-weight:bold;
    border-bottom:2px solid #ef3b2f;
    }
    
@media (max-width: 480px) and (min-width: 320px) {.article-mast{
    border-bottom: 3px solid #ef3b2f;
    background: #ffffff;
    }}
</style>

<div class="article-mast">
<a href="index2.html">THE GADFLY</a>
</div>

 <div class="article-wrapper">

    <section class="article-heading">
      <h2 class="article-title">What do you believe about Education?</h2>
        <h1 class="article-author">JAMES DAVID ZOLAND</h1>
          </section>
     

     
     

     
     
<section class="article-body" role="main">
<p><blockquote>Do you believe it’s fun?<br/>
    Do you believe it’s boring?<br/>
    Do you believe it’s pointless?<br/>
    Do you believe it can be more?<br/>
    </blockquote>
</p>
     
<p><blockquote>
     Do you believe it’s just a means to a job there to perpetuate the status quo?
     <br/>
     Do you believe it’s just an exchange of information data transfer amongst silicon persons?
     
     <br/>
     
     Do you believe it’s just indoctrination truth never found in authority?<br/>
Do you believe it’s something that can define you an attitude with which you approach life?<br/>
    </blockquote>
</p>
    
<p><blockquote>
    Do you believe your views change how you live?<br/>
    Do you believe your views are challenged when you learn?<br/>
    Do you believe your views changing lead to education?<br/>
    Do you believe education widens perspectives and nurtures souls?<br/>
    </blockquote>
</p>
    
<p><blockquote>
    Do you believe that there is more to you than what’s expected?
<br/><br/>
    </blockquote>
</p>

<p><blockquote>Do you believe that there is more to life than is hidden by the status quo?<br/><br/>
    </blockquote>
</p>

<p><blockquote>Do you believe that there is more to truth comprising the complexity of experience?<br/><br/>
    </blockquote>
</p>

<p><blockquote>Do you believe that there can be value in knowing thyself?
<br/><br/>
    </blockquote>
</p>
 
     <div class="article-bio">
                     <br/><br/><br/><br/> 
            <p>James David Zoland is an alumni of West Valley College and San Jose State University, where he took a Bachelor of Arts Degree in Philosophy. He built and maintains the West Valley Philosophy Club site, and currently works as a Software Developer in the Public Sector.  <br/><br/></p>      
          
         
         </div>
    </section>
    </div>

    <nav class="nextprev cf" role="navigation">
      <div class="left-side side-nav" style="background-color: #ef3b2f;">
                <a class="arrow" href="ch1.html"><img src="arrows-01.svg" class="left-arrow"></a>
              </div>
        <div class="right-side side-nav" style="background-color: #ef3b2f;">
              <a class="arrow" href="ch3.html"><img src="arrows-01.svg" class="right-arrow"></a>
              </div>
    </nav>
  </section>
  </div>


  <div class="article-footnote-side">
  </div>


<script type="text/javascript">
  $(function() {
    FastClick.attach(document.body);
  });
  $(window).load(function(){
    $('#load').hide();
    $('.article-wrapper').addClass('wrapper-loaded');
    $('.index-wrapper').addClass('index-wrappper-loaded');
        $('.toggle').click(function(){
        $('.menu').toggleClass('menu-loaded');
        $('.toggle').toggleClass('toggle-loaded');

        if ($('.toggle').hasClass('toggle-loaded')) {
          $(this).html('<img src="menu.svg">');
        } else {
          $(this).html('<img src="menu.svg">');
        }


    });

    $('.footnote-ref').mouseenter(function(){

      var $footnoteNumber = $(this).html();
      var $footnote = $('#fn\\:'+ $footnoteNumber).html();

      if ($footnote.length > 800) {

        $footnote = $footnote.substring(0,800);
        $footnote = $footnote.substr(0, Math.min($footnote.length, $footnote.lastIndexOf(" "))) + ' <a href="#fn:' + $footnoteNumber + '">[...]</a>';

      }

      $('.article-footnote-side').html('<div class="footnote-number">'+ $footnoteNumber + '</div>' + $footnote).fadeIn('slow');
      $('.article-footnote-side').css('opacity', 1);
    });

    $(document.links).filter(function() {
    return this.hostname != window.location.hostname;
    }).attr('target', '_blank');

  });

  var didScroll;
  $(window).scroll(function(){
    $('.article-footnote-side').css('opacity', 0);
    didScroll = true;
    var scroll = $(window).scrollTop();

    if (scroll > 100) {
        $(".article-summary").addClass("article-loaded");

    }
    if (scroll < 100) {
        $(".article-summary").removeClass("article-loaded");

    }
  });

$(document).on('ready', function() {
  var winHeight = $(window).height(),
      docHeight = $(document).height(),
      progressBar = $('progress'),
      max, value;

  /* Set the max scrollable area */
  max = docHeight - winHeight;
  progressBar.attr('max', max);

  $(document).on('scroll', function(){
     value = $(window).scrollTop();
     progressBar.attr('value', value);
  });
});

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55780063-1', 'auto');
  ga('send', 'pageview');


</script>
</body>
</html>
