<!DOCTYPE html>
<html lang="en">
<head>



  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>THE GADFLY</title>
  <meta name="description" content="The Gadfly is an online and print magazine dedicated to thinking about philosophy in the twenty-first century." />
  <meta property="og:title" content="The Gadfly">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.thegadflymagazine.com" />

  
  
  <meta property="og:description" content="The Gadfly is an online and print magazine dedicated to thinking about philosophy in the twenty-first century.">
  <link rel="icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />  <script src="java.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
</head>
<body id="main-content">
<div class="toggle">
<img src="menu.svg">
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>

</div>

<div class="menu">
  <div class="menu-mast">
    <a href="index.html">THE GADFLY</a>
  </div>

<br/>
    <ul class="menu-items">
         <li><a  href="about.html">MISSION STATEMENT</a></li>
         <li><a  href="submissions.html">SUBMISSIONS</a></li>
         <li><a  class="active" href="contributors.html">CONTRIBUTORS</a></li>
      </ul>
<br/>
<br/>

</div>
    
    
<style type="text/css">
progress{
    width:90%;
    height:100%;
    position:absolute;
    top:0;
    left:5%;
    z-index:-20;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    border:none;
    background-color:transparent;
    color:#6699ff;
    }
    
progress::-webkit-progress-bar{
    background-color:transparent
    }
    
progress::-webkit-progress-value{
    background-color:#ff0066;
    }
    
progress::-moz-progress-bar{
    background-color:transparent
    }
    
.intro-text sup{
    font-size:12px;
    vertical-align:baseline;
    display:inline;
    position:relative;
    top:-.8em;
    margin-right:2px;
    padding:4px;
    opacity:.8;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80);
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width:20px;
    height:5px;
    margin-left:5px;
    font-weight:bold;
    border-bottom:2px solid #6699ff;
    }
    
.article-body sup{
    font-size:12px;
    vertical-align:baseline;
    display:inline;
    position:relative;
    top:-.8em;
    margin-right:2px;
    padding:4px;
    opacity:.8;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80);
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width:20px;
    height:5px;
    margin-left:5px;
    font-weight:bold;
    border-bottom:2px solid #6699ff;
    }
    
@media (max-width: 480px) and (min-width: 320px) {.article-mast{
    border-bottom: 3px solid #6699ff;
    background: #ffffff;
    }}
</style>

<div class="article-mast">
<a href="index.html">THE GADFLY</a>
</div>

 <div class="article-wrapper">

    <section class="article-heading">
      <h2 class="article-title">The Question Concerning Education</h2>
        <h1 class="article-author">BHARDVAJ PATEL</h1>
          </section>
     
     <div class="download-pdf">
          <div class="download-text"><p><a href="ch5.pdf"><blockquote>DOWNLOAD PDF</blockquote></a><br/><br/></p></div>
        </div>
     
     
     
     
<section class="article-body" role="main">
<p>
May 1968—The people of France well and surge like a tsunami meeting shore amidst a month-long strike and protest that swept up close to a quarter of the population. In an echo of the protests seen in America at the apex of the student revolution, the situation of the people in France proved to be an aftershock that out-quaked the initial tremors. What began as students in solitary standing against the physical barricades erected around a college campus, and an authoritarian administration that all together created the visceral atmosphere of a prison, grew a countrywide movement which called on a society to demand more—adamant in a refusal to be broken up or short-changed before the piper had paid up in full.
</p>

<p>
Today, we seldom stand in awe at the collective feats of those who came before, carving out the canals and beating the unbeaten paths which we now traverse in a malaise-laden, daze day in and day out. How often we are told of the greatest generation, come and passed, by bold virtue and brazen action of which we are lucky to have this freedom, these comforts, that opportunity—those choices. We have our parents, our families to thank for the years of toils and choices that went into giving us this opportunity—these voices. Momma didn’t raise no fool, but she didn’t work a nine to five and race to class for twelve units by night with time to raise us fine enough to know—that she didn’t raise us just to fold every time a rough wind blows either.
</p>
    
<p>
Today we stand in the wake of celestial tides of tension so thick, the elephant’s now the herd that threatens to stampede. Today we stand in the relentless torrents of booming revelation. Civilization lays naked—we can see where it’s Gods bleed. Today we stand atop the belly of upheaval. Her swollen stomach kicks like the seed begets the destiny of a people.  
</p>
    
<p>
Today we must once again ask ourselves and our institutions the question of destiny, a human destiny, a worldly destiny. Before we can ask any question of destiny—the destination that emerges in view solely through the confluence of a nebulous constellation configured from seemingly infinite permutations of possibility—we must first trace the stellar threads back toward their weavers. Only upon locating the weavers in the exercise of their craft can we begin the most fundamental line of questioning. Chiefly, we must ask about our World and how we find ourselves in it. Alas, one of the principle vehicles by which we come to travel and know our world, and thus find ourselves within it, is our education. There is no better place to begin such a substantial inquiry than within the institutions charged with incubating our World weavers and preparing them to hoist their visions to the cosmos, as Atlas hoists a world upon his shoulders—buffeted by a sea of uncertainty.
</p>

<br/><br/>
    <div class="article-bio">
                      
            <p>Bard Patel attended West Valley College and graduated from San José State University in 2017 with a B.A. in Philosophy. He is currently employed as a Consultant at Lindamood-Bell Learning Processes and its K-12 subdivision Lindamood-Bell Academy.<br/><br/></p>      
          
         
         </div>
    </div>

    <nav class="nextprev cf" role="navigation">
      <div class="left-side side-nav" style="background-color: #6699ff;">
                <a class="arrow" href="ch4.html"><img src="arrows-01.svg" class="left-arrow"></a>
              </div>
        <div class="right-side side-nav" style="background-color: #6699ff;">
              <a class="arrow" href="ch6.html"><img src="arrows-01.svg" class="right-arrow"></a>
              </div>
    </nav>
  </div>


  <div class="article-footnote-side">
  </div>


<script type="text/javascript">
  $(function() {
    FastClick.attach(document.body);
  });
  $(window).load(function(){
    $('#load').hide();
    $('.article-wrapper').addClass('wrapper-loaded');
    $('.index-wrapper').addClass('index-wrappper-loaded');
        $('.toggle').click(function(){
        $('.menu').toggleClass('menu-loaded');
        $('.toggle').toggleClass('toggle-loaded');

        if ($('.toggle').hasClass('toggle-loaded')) {
          $(this).html('<img src="menu.svg">');
        } else {
          $(this).html('<img src="menu.svg">');
        }


    });

    $('.footnote-ref').mouseenter(function(){

      var $footnoteNumber = $(this).html();
      var $footnote = $('#fn\\:'+ $footnoteNumber).html();

      if ($footnote.length > 800) {

        $footnote = $footnote.substring(0,800);
        $footnote = $footnote.substr(0, Math.min($footnote.length, $footnote.lastIndexOf(" "))) + ' <a href="#fn:' + $footnoteNumber + '">[...]</a>';

      }

      $('.article-footnote-side').html('<div class="footnote-number">'+ $footnoteNumber + '</div>' + $footnote).fadeIn('slow');
      $('.article-footnote-side').css('opacity', 1);
    });

    $(document.links).filter(function() {
    return this.hostname != window.location.hostname;
    }).attr('target', '_blank');

  });

  var didScroll;
  $(window).scroll(function(){
    $('.article-footnote-side').css('opacity', 0);
    didScroll = true;
    var scroll = $(window).scrollTop();

    if (scroll > 100) {
        $(".article-summary").addClass("article-loaded");

    }
    if (scroll < 100) {
        $(".article-summary").removeClass("article-loaded");

    }
  });

$(document).on('ready', function() {
  var winHeight = $(window).height(),
      docHeight = $(document).height(),
      progressBar = $('progress'),
      max, value;

  /* Set the max scrollable area */
  max = docHeight - winHeight;
  progressBar.attr('max', max);

  $(document).on('scroll', function(){
     value = $(window).scrollTop();
     progressBar.attr('value', value);
  });
});

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55780063-1', 'auto');
  ga('send', 'pageview');


</script>
</body>
</html>
